<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/books_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="Category 0"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/books_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/books_category_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>